<!DOCTYPE html>

<html>
<head>

<!-- SEO -->

<title>Slauson Super Mall- Best Shopping Center in Los Angeles, CA</title>
<meta name="description" content="Slauson Super mall is the best shopping center in Los Angeles, California. It is one of the top 10 swap meet store in CA known for providing goods to meet every household needs."/>
<meta name="keywords" content="slauson super mall, best shopping mall los angeles, shopping mall in California, shopping center in los angles, top 10 shopping center in ca, slauson swap meet store"/>

<!--for-mobile-apps-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="images/mall/favicon.png" type="image/png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- Custom-Theme-Files -->

<script src="js/jquery.min.js"></script>
<!-- LiveSession.io code -->
<script type="text/javascript">
!function(w, d, t, u) {
if (w.__ls) return; var f = w.__ls = function() { f.push ? f.push.apply(f, arguments) : f.store.push(arguments)};
if (!w.__ls) w.__ls = f; f.store = []; f.v = "1.0";

var ls = d.createElement(t); ls.async = true; ls.src = u;
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(ls, s);
}(window, document, 'script', ('https:' == window.location.protocol ? 'https://' : 'http://') + 'cdn.livesession.io/track.js');

__ls("init", "7ccbde80.1bc06e40");
__ls("newPageView");
</script>
<!-- END LiveSession.io code -->



<!-- End of StatCounter Code for Default Guide -->
<style>

html {
  height: 100%;
}
body {
  min-height: 100%;
  margin:0px;
 
}

section.thank_you {
    position: relative;
   
    min-height: 100vh;
    
    background: url(../images/about-bg.jpg) 0px 0px no-repeat;
    background-size: cover;
	margin:0px;
}

section .error_part{text-align: center;  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}
.thank_msg a{
	
	border:0px solid #000;padding:12px 20px;
	font-size:18px;
	color:#fff;
	font-weight:600;
	letter-spacing:1px;
	text-transform:uppercase;
	background:#008e48;
	transition:all 0.3s ease-in-out;
	font-family:'Zilla Slab', serif;
	text-decoration:none;
}
.thank_msg a:hover{background:#006432;transition:all 0.3s ease-in-out;}
.thank_msg img{margin:30px auto;}
.thank_msg{padding:50px 120px 75px; box-shadow:0px 3px 10px #333; background:#fff;}
.thank_msg p {
    font-size: 30px;
    color: #111;
    padding-bottom: 0px;
    font-weight: 500;
    letter-spacing: 1px;
}

.thank_msg h1 {
    font-size: 100px;
    margin: 0px;
}

@media (min-width: 320px) and (max-width: 767px){

.thank_msg {    padding: 40px 30px 60px;}
.thank_msg h1 {    font-size: 75px;}
.thank_msg img {
    margin: 10px auto;
}

.thank_msg {    padding: 20px 30px 45px;}


}

@media (min-width: 480px) and (max-width: 767px){

section .error_part {
    text-align: center;
    margin: 0;
    position: relative;
    top: 0%;
    left: 0%;
    transform: none;
}

section.thank_you{padding:15px 0px;}

.thank_msg {
   
    width: 80%;
    margin: auto;
}

}

@media (min-width: 1024px) and (max-width: 1200px){

.thank_msg {    padding: 50px 90px 75px;}

}

</style>
</head>

<body>

<!--end of bread crum-->

<section class="thank_you">

<div class="error_part">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="thank_msg">
          <h1>404</h1>
          <p>Page Not Fount</p>
          <img src="images/mall/logo.png" style="max-width:100%; height:auto;" >
          <div class="go_back">
          <a href="http://www.slausonsupermallinc.com" class="btn btn-primary">Back to homepage</a> </div>
          </div>
      </div>
    </div>
  </div>
  
  </div>
</section>
<!--end of service-->





</body>
</html>