<!DOCTYPE html>
<html>

<head>
    <title>Slauson Super Mall</title>
    <!--for-mobile-apps-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="images/mall/favicon.png" type="image/png">
    <!--<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>-->
    <!--//for-mobile-apps-->

    <!-- Custom-Theme-Files -->
    <!-- Bootstrap-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap-Main -->
    <script src="js/bootstrap.min.js">
    </script>
    <!-- Index-Page-Styling -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!-- Font-awesome-Styling -->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" href="font/flaticon.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/owl.theme.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/baguetteBox.min.css">
    <link rel="stylesheet" href="css/thumbnail-gallery.css" type="text/css" media="all">

    <!-- Js for Responsive slider -->
    <script src="js/modernizr.js" type="text/javascript"></script>
    <script src="js/responsiveslides.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>

<!-- LiveSession.io code -->
<script type="text/javascript">
!function(w, d, t, u) {
if (w.__ls) return; var f = w.__ls = function() { f.push ? f.push.apply(f, arguments) : f.store.push(arguments)};
if (!w.__ls) w.__ls = f; f.store = []; f.v = "1.0";

var ls = d.createElement(t); ls.async = true; ls.src = u;
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(ls, s);
}(window, document, 'script', ('https:' == window.location.protocol ? 'https://' : 'http://') + 'cdn.livesession.io/track.js');

__ls("init", "7ccbde80.1bc06e40");
__ls("newPageView");
</script>
<!-- END LiveSession.io code -->


    <script>
        // You can also use "$(window).load(function() {"
        $(function() {
            // Slideshow 1
            $("#slider1").responsiveSlides({
                auto: true,
                nav: true,
                speed: 500,
                namespace: "callbacks",
            });
        });
    </script>

    <!--JS for animate-->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!--//end-animate-->

    <script src="js/jquery.countdown.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/jquery.countdown.css" />
    <link rel="stylesheet" href="css/swipebox.css">

    <!-- -->

    <script src="js/jquery.flexisel.js"></script>
    <link rel="stylesheet" href="css/proslider.css" type="text/css">


    <!--For Clock -->

    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>



    <!-- digital clock starts here -->
    <script src="js/flipclock.js"></script>
    <link rel="stylesheet" href="css/flipclock.css">
    <!-- digital clock ends here -->

    <!-- Calender js -->
    <script type="text/javascript">
        var mydate = new Date()
        var year = mydate.getYear()
        if (year < 1000)
            year += 1900
        var day = mydate.getDay()
        var month = mydate.getMonth()
        var daym = mydate.getDate()
        if (daym < 10)
            daym = "0" + daym
        var dayarray = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")
        var montharray = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")
    </script>


</head>

<body>
    <div class="header">
        <div class="nav">
            <nav class="navbar navbar-inverse navbar-fixed-top my_niv">
                  <div class="menu_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-sm-7">
                                <div class="add_ress">
                                    <div class="col-md-3 ak_res1 my_res1 my_res4">
                                        <div class="address ">
                                            <div class="icon"> <i class="fa fa-phone"></i> </div>
                                            <div class="cont">
                                                <p>+1 323-778-6055</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-9 ak_res2 my_res1 my_res5">
                                        <div class="address ">
                                            <div class="icon"> <i class="fa fa-envelope"></i> </div>
                                            <div class="cont">
                                                <p>office@slausonsupermallinc.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-5 my_res1">
                                <div class="social">
                                    <ul class="social-list">
                                        <li> <a href="https://www.facebook.com/Slausonsupermall-115994303171188" target="_blank"><i class="fa fa-facebook"></i></a> </li>
                                        <li> <a href="https://twitter.com/slausonmallCA" target="_blank"><i class="fa fa-twitter"></i></a> </li>
                                        <li> <a href="https://www.instagram.com/slausonmallCA/" target="_blank"><i class="fa fa-instagram"></i></a> </li>
                                        <li> <a href="https://pinterest.com/slausonmallCA/" target="_blank"><i class="fa fa-pinterest"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_menu">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="row">
                            <div class="col-md-4">
                                <div class="navbar-header navbar-header-2">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                    <div class="logo_part">
                                        <a class="navbar-brand-2" href="http://www.slausonsupermallinc.com/">
                                            <h2>Slauson Super Mall</h2><img src="images/mall/logo.png" class="img-responsive" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 pl-0 my_res1">
                                <div class="menu_main">
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right menu slide my_style2">
                                            <li><a href="http://www.slausonsupermallinc.com/" class="orange">Home</a></li>
                                            <li><a href="about-us.html" class="orange">About Us</a></li>
                                            <li> <a href="#" class=" orange dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shopping <span class="caret"></span></a>
                                                <ul class="dropdown-menu my_style">
                                                    <li><a href="accessories-bag.html">Accessories & Bags</a></li>
                                                    <li><a href="airbrush-printing.html">AIR BRUSH & PRINTING EMBROIDERY</a></li>
                                                    <li><a href="athletic-footwear.html">ATHLETIC FOOTWEAR</a></li>
                                                    <li><a href="beauty-supply.html">BEAUTY SUPPLY & COSMETICS</a></li>
                                                    <li><a href="cellular-accessories.html">CELLULAR ACCESSORIES AND REPAIR</a></li>
                                                    <li><a href="children-cloth.html">CHILDREN’S CLOTHING</a></li>
                                                    <li><a href="electronics.html">ELECTRONICS</a></li>
                                                    <li class="active"><a href="frame-african.html"> FRAME & AFRICAN ITEMS</a></li>
                                                    <li><a href="games.html">GAMING</a></li>
                                                    <li><a href="hair-salon.html">HAIR SALON AND HAIR EXTENSION</a></li>
                                                    <li><a href="jewelry.html">JEWELRY</a></li>
                                                    <li><a href="ladies-cloth.html">WOMEN’S CLOTHING</a></li>
                                                    <li><a href="ladies-footwear.html">LADIES FOOTWEAR</a></li>
                                                    <li><a href="lingerie.html">LINGERIE</a></li>
                                                    <li><a href="makeup.html">MAKEUP</a></li>
                                                    <li><a href="men-clothing.html">MEN'S CLOTHING</a></li>
                                                    <li><a href="men-sportswear.html">MEN'S SPORTSWEAR</a></li>
                                                    <li><a href="nail-shop.html">NAIL SHOP</a></li>
                                                    <li><a href="outside.html">OUTSIDE</a></li>
                                                    <li><a href="perfumes.html">PERFUME</a></li>
                                                    <li><a href="restaurant.html">RESTAURANTS</a></li>
                                                    <li><a href="socks-caps.html">SOCKS & CAPS</a></li>
                                                    <li><a href="specialities.html">SPECIALITIES</a></li>
                                                    <li><a href="super-market.html">SUPER MARKET</a></li>
                                                    <li><a href="tattoo.html">TATTOO</a></li>
                                                    <li><a href="toys.html">TOYS</a></li>

                                                </ul>
                                            </li>
                                            <li><a href="event.html" class="orange">Event</a></li>
                                            <!--<li><a href="career.html" class="orange">Career</a></li>-->
                                            <li><a href="map.html" class="orange">Map</a></li>
                                            <li><a href="contact-us.html" class="orange">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->

                        <!-- navbar-collapse -->
                    </div>
                </div>
                <!-- container -->
            </nav>
            <div class="clearfix"></div>
        </div>
        <!-- Nav Ends -->

        <!--//banner Slider -->
    </div>

    <section class="page_banner">

        <div class="b-banner">
            <div class="container">
                <div class="page_brad_cum">
                    <div class="row">

                        <div class="col-md-6">
                            <div class="page_title">
                                <h2><b>African Items & Custom Culteral Gift Shop</b></h2>

                            </div>

                        </div>

                        <div class="col-md-6">
                            <div class="our_link">
                                <ul>
                                    <li><a href="http://www.slausonsupermallinc.com/">Home</a></li>
                                    <li>
                                        <p>/ African Items & Custom Culteral Gift Shop</p>
                                    </li>

                                </ul>

                            </div>

                        </div>

                    </div>
                </div>

            </div>


            <!--banner -->
        </div>



    </section>



    <!--//h-about-->

    <section class="shop-grid-sec category_page">

        <div class="container gallery-container">


            <div class="tz-gallery">

                <div class="row">

                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <a class="lightbox" href="map-images-new/N-10.jpg">
                                <img src="map-images-new/N-10.jpg" class="img-responsive" alt="Park">
                            </a>
                            <div class="caption">
                                <h3><span>SHOP NAME:</span>AMINA 2</h3>
                                <h3><span>SHOP NUMBER:</span>N-10</h3>
                                <h3><span>CONTACT:</span>323-971-2772</h3>
                            </div>
                        </div>
                    </div>



                </div>

            </div>

            <div class="clearfix"> </div>

        </div>
    </section>

    <section class="event_sec">

        <div class="event_part">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 fadeIn wow" data-wow-duration="1s">
                        <div class="event_detail holyday">
                            <div class="event_title"><span>Business hours (National Holidays):</span></div>
                            <div class="holy_title">
                                <p>Independence Day</p>
                                <p>Labor Day</p>
                                <p>Thanksgiving Day</p>
                                <p>Christmas Day</p>

                            </div>
                            <div class="holy_date">
                                <p>10:00 am to 3:00 pm</p>
                                <p>10:00 am to 3:00 pm</p>
                                <p>10:00 am to 3:00 pm</p>
                                <p>10:00 am to 3:00 pm</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-md-4 fadeIn wow" data-wow-duration="2s">
                        <div class="event_detail closed_day">
                            <div class="event_title"><span>We are close :</span></div>
                            <p>Every last Tuesday of the month <br>New Years Day - January 1</p>

                        </div>

                    </div>

                    <div class="col-md-3 fadeIn wow" data-wow-duration="3s">
                        <div class="event_detail special_day">
                            <div class="event_title"><span>Special 2 days close :</span></div>
                            <p>May - Last Monday and Tuesday of the month</p>
                            <p>July - Last Monday and Tuesday of the month</p>
                        </div>

                    </div>

                </div>

            </div>


            <!--banner -->
        </div>



    </section>

    <!--//h-grid3-->
    <div class="event_reg">
        <div class="container">
            <div class="my_reg">
                <h2 class="widget-title widget-title-2 widget-title-22"> <span>Register For Coupons</span> </h2>
                <div class="coupon_form">
                    <form>
                        <div class="row">
                            <div class="col-md-4 my_res_50 my_res_25">
                                <div class="form-group">
                                    <div class="input-group input-group-2">
                                        <input type="text" class="form-control" id="name" placeholder="Name" required />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 my_res_50 my_res_25">
                                <div class="form-group">
                                    <div class="input-group input-group-2">
                                        <input type="email" class="form-control" id="email" placeholder=" Email" required />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 my_res_25">
                                <div class="form-group">
                                    <div class="input-group input-group-2">
                                        <input type="text" class="form-control" id="zipcode" placeholder="Zip Code" required />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 my_res_25">
                                <div class="send_button">
                                    <button type="submit" class="btn btn-primary pull-right" id="btnContactUs"> Send Message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <div class="footer-info">
                <div class="col-md-4 footer-grids my_res1 zoomIn wow" data-wow-duration="1s">
                    <a href="http://www.slausonsupermallinc.com/"><img src="images/mall/footer_logo.png" class="img-responsive"></a>
                    <ul>
                        <li>
                            <p>Slauson Super Mall is the one stop solution for all your shopping needs. The stylish exteriors with flamboyant interiors, lays emphasis on everyday shopping. </p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3 footer-grids my_res1 my_res_50 zoomIn wow" data-wow-duration="2s">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="about-us.html">About Us</a></li>
                        <!--<li><a href="javascript:void(0)">Categories</a></li>-->
                        <li><a href="events.html">Events</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <!--<li><a href="javascript:void(0)">Privacy Policy</a></li>-->
                    </ul>
                </div>
                <div class="col-md-4 footer-grids my_res1 my_res3 my_res_50 zoomIn wow" data-wow-duration="3s">
                    <h3>Connect With Us</h3>
                    <ul>
                        <li><i class="fa fa-map-marker"></i> 1600 W Slauson Ave, Los Angeles, CA 90047, USA</li>
                        <li><i class="fa fa-phone"></i><a href="tel:3237786055"> +1 323-778-6055</a></li>
                        <li><i class="fa fa-envelope-o"></i> <a href="mailto:office@slausonsupermallinc.com">office@slausonsupermallinc.com</a></li>
                    </ul>
                    <ul class="social-list-2">
                        <li> <a href="https://www.facebook.com/Slausonsupermall-115994303171188" target="_blank"><i class="fa fa-facebook"></i></a> </li>
                        <li> <a href="https://twitter.com/slausonmallCA" target="_blank"><i class="fa fa-twitter"></i></a> </li>
                        <li> <a href="https://www.instagram.com/slausonmallCA/" target="_blank"><i class="fa fa-instagram"></i></a> </li>
                        <li> <a href="https://pinterest.com/slausonmallCA/" target="_blank"><i class="fa fa-pinterest"></i></a> </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="copy_right">
            <div class="container">
                <p>Powered by <a href="http://amazing7.com/" target="_blank">Amazing7 Studios</a> &copy Copyright 2020. All Rights Reserved</p>
            </div>
        </div>
    </div>
    <script>
        $(window).scroll(function() {

            if ($(this).scrollTop() > 200) {

                $('.navbar-brand-2').addClass('newClass');

                $('.main_menu').addClass('new_border');



            } else {

                $('.navbar-brand-2').removeClass('newClass');

                $('.main_menu').removeClass('new_border');

            }

        });
    </script>

    <!-- Button click-->

    <script>
        $('.toolbar button').on('click', function() {

            $('button.current').removeClass('current');

            $(this).addClass('current');

        });
    </script>
</body>

</html>